version: '2'
services:
  anaconda3-jupyter:
    build: .
    ports:
     - "8888:8888"
    command: bash -c "/opt/conda/bin/jupyter notebook --notebook-dir=/opt/notebooks --ip='*' --port=8888 --no-browser --NotebookApp.password='password' --allow-root"
